server.port=8090
spring.application.name=servicio-zuul

# Debes registrarte en Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


# Aqui vamos a configurar las rutas dinamicas de todos los microservicios

# productos es el identificador del micro-servicio-productos 
zuul.routes.productos.service-id=servicio-productos
zuul.routes.productos.path=/api/productos/**
# la ruta api se puede cambiar por lo que sea, que no sea zuul
#zuul.routes.productos.path=/sw/productos/**

# Rutas a probar:
# http://localhost:8090/api/productos/listar
# http://localhost:8090/api/productos/buscar/4

# pedidos es el identificador del micro-servicio-pedidos
zuul.routes.pedidos.service-id=servicio-pedidos
zuul.routes.pedidos.path=/api/pedidos/**

# Rutas a probar:
# http://localhost:8090/api/pedidos/crear/3/cantidad/100


# carrito es el identificador del micro-servicio-carrito
zuul.routes.carrito.service-id=servicio-carrito
zuul.routes.carrito.path=/api/carrito/**

# Rutas a probar:
# http://localhost:8090/api/carrito/crear/Pepito
# http://localhost:8090/api/carrito/consultar/Pepito
# http://localhost:8090/api/carrito/agregar/id/3/cantidad/100/usuario/Pepito
# http://localhost:8090/api/carrito/eliminar/id/3/usuario/Pepito

# usuarios es el identificador del micro-servicio-usuarios
zuul.routes.usuarios.service-id=servicio-usuarios
zuul.routes.usuarios.path=/api/usuarios/**

# Ruta a probar
# http://localhost:8090/api/usuarios/usuarios





