server.port=8100
spring.application.name=servicio-config

# Repositorio local, carpeta en cualquier ubicacion
# En windows:   file:///C:..........
#spring.cloud.config.server.git.uri=file:///C:........Users/anaisabelvegascaceres/Desktop/Rest_Avdo_TecData_22_Enero/config
# En mac, linux:   file:/Users/..........
# spring.cloud.config.server.git.uri=file:/Users/anaisabelvegascaceres/Desktop/Rest_Avdo_TecData_22_Enero/config

# Repositorio remoto en GitHub
spring.cloud.config.server.git.uri=https://github.com/anaisabelveg/TecDataConfig