server.port=8002
spring.application.name=servicio-pedidos

# indicamos las 2 instancias a las que podemos acceder con el balanceador de carga
# servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001

# Debes registrarte en el servidor Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Configurar los parametros de CircuitBreaker
# pedidos es el identificador que vamos a utilizar en PedidosRest para crear el CircuitBreaker
# Vamos a dar un nombre a la configuracion que puede ser cualquiera (p.e. miconfig)
resilience4j.circuitbreaker.instances.pedidos.base-config=miconfig

# Vamos a lanzar 10 peticiones y cuando tengamos el 50% de errores entramos en estado abierto
resilience4j.circuitbreaker.configs.miconfig.sliding-window-size=10
resilience4j.circuitbreaker.configs.miconfig.failure-rate-threshold=50

# En estado abierto permanecera 20 segundos y pasamos a estado semi-abierto
resilience4j.circuitbreaker.configs.miconfig.wait-duration-in-open-state=20s

# Desde el estado semi-abierto lanzamos una muestra de 5 peticiones con tasa de fallos 50%
# Si de estas 5 peticiones, 3 o mas son erroneas volvemos a estado abierto
# Si son 2 erroneas o menos, pasamos a estado cerrado
resilience4j.circuitbreaker.configs.miconfig.permitted-number-of-calls-in-half-open-state=5