spring:
  cloud:
    gateway:
      routes[0]:
        predicates: Path=/api/productos/**
        id: servicio-productos
        filters: StripPrefix=2
        uri: lb://servicio-productos
      routes[1]:
        predicates: Path=/api/pedidos/**
        uri: lb://servicio-pedidos
        id: servicio-pedidos
        filters: StripPrefix=2
      routes[2]:
        uri: lb://servicio-carrito
        filters: StripPrefix=2
        predicates: Path=/api/carrito/**
        id: servicio-carrito
      routes[3]:
        uri: lb://servicio-oauth
        filters: StripPrefix=2
        predicates: Path=/api/security/**
        id: servicio-oauth
      routes[4]:
        uri: lb://servicio-usuarios
        filters: StripPrefix=2
        predicates: Path=/api/usuarios/**
        id: servicio-usuarios

# conversor de properties a yml
# https://mageddo.com/tools/yaml-converter