#server.port=8001

# Vamos a utilizar un puerto dinamico
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.application.name=servicio-productos

# Debes registrarte en el servidor Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Acceder al servidor de configuracion
spring.config.import=configserver:http://localhost:8100


# Elegir que perfil cargamos: dev o prod
# xxxxxx-dev   o    xxxxxx-prod
spring.profiles.active=dev

# Habilitamos actuator para poder recoger cambios en el servidor de configuracion
# sin tener que reiniciar este micro-servicio
management.endpoints.web.exposure.include=*